# FinalProject-Campbell-Will-Devlin-Nicholas

./: .gitignore  LICENSE  README.md  build.gradle
FinalProject-Campbell-Will-Devlin-Nicholas/: LICENSE  build.gradle
FinalProject-Campbell-Will-Devlin-Nicholas/src/main/java/edu/bsu/cs/finalproject/: Connection.java  ConsoleEntryPoint.java  Logic.java  WeatherApp.java
FinalProject-Campbell-Will-Devlin-Nicholas/src/main/resources/: weather_gui.fxml
FinalProject-Campbell-Will-Devlin-Nicholas/src/test/java/edu/bsu/cs/finalproject/: JSONParserTest.java
src/main/java/: module-info.java
src/main/java/edu/bsu/cs/finalproject/: ConsoleEntryPoint.java  JSONParser.java  UserInputTranslator.java  WeatherApp.java  WeatherController.java
src/test/java/edu/bsu/cs/finalproject/: ConnectionTest.java  UserInputTranslatorTest.java
